<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<title>My First Web Page</title>
	</head>
	<body>
		<h1>
			Hello World!
		</h1>
			<p>
				My name is <strong>Joseph Villafranca</strong> and I am a LAMP Stack student at Codeup in San Antonio, Texas.<br> I have started to learn both <em>PHP</em> and <em>HTML</em>.
			</p>
			<h2>My favorite quote:</h2>
			<blockquote>"What man is a man that does not make the world a better place."</blockquote>
			<h2>I'm learning the LAMP Stack:</h2>
				<ul>
					<li>Linux</li>
					<li>Apache</li>
					<li>MySQL</li>
					<li>PHP</li>
				</ul>
			<h2>My Top 5 Favorite Foods</h2>
				<ol>
					<li>Tex-Mex</li>
					<li>Barbeque</li>
					<li>Chinese</li>
					<li>Italian</li>
					<li>Cajun</li>
				</ol>
			<h2>Questions I'm often asked</h2>
				<dl>
					<dt>How old are you?</dt>
					<dd>25</dd>
					<dt>Where are you from</dt>
					<dd>San Antonio</dd>
			<h2>My Favorite Websites:</h2>
				<ul>
					<li><a href="http://www.drudgereport.com" target="_blank">DrudgeReport</a></li>
					<li><a href="http://www.espn.com" target="_blank">ESPN</a></li>
					<li><a href="http://www.economist.com" target="_blank">The Economist</a></li>
					<li><a href="http://www.indycornrows.com" target="_blank">Indiana Pacers Forum</a></li>
					<li><a href="http://www.mysa.com" target="_blank">MySA</a></li>
	</body>